<!DOCTYPE html>


<html>
<head>
<title>Background slide test</title>

<style>

@font-face {
			font-family: 'EnigmaticRegular';
			src: url('fonts/Enigma__2-webfont.eot');
			src: url('fonts/Enigma__2-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/Enigma__2-webfont.woff') format('woff'),
				 url('fonts/Enigma__2-webfont.ttf') format('truetype'),
				 url('fonts/Enigma__2-webfont.svg#EnigmaticRegular') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			
			@font-face {
    font-family: 'BreeSerifRegular';
    src: url('fonts/BreeSerif-Regular-webfont.eot');
    src: url('fonts/BreeSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BreeSerif-Regular-webfont.woff') format('woff'),
         url('fonts/BreeSerif-Regular-webfont.ttf') format('truetype'),
         url('fonts/BreeSerif-Regular-webfont.svg#BreeSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

	html, body  {
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	background-image:url(../images/Field-OrangeSky.jpg);
	background-position:center top;
			background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
			font:1em 'EnigmaticRegular', Arial, sans-serif;
			font-weight:normal;
	color: #888;
	overflow:visible;
	text-align:left;
}

header	{
			width:970px;
			height:80px;
			background:none;
			font-size:1em;
			font-family:'BreeSerifRegular', Arial, sans-serif;
			text-align:left;
			padding-top:5px;
			padding-right:10px;
			margin:0 auto 0px auto;
			z-index:1010;
			position:relative;
			}
				
			header img	{
				
			
				}

#homei, #abouti, #contacti, #brandingi, #arti, #webi, #thanks  {
margin:0 auto;
	visibility: visible;
	position: absolute;
	height:800px;
	width: 100%;
	top: 0px;
	padding:0px;
	background-size:contain;
	background-position:center top;
	background-repeat:no-repeat;
	display:block;
}


#contentWrapper	{
	width:960px;
	margin: -16px auto 0px auto;
	display:block;
	text-align:center;
	}
	
#content {
	overflow:hidden;
	position:absolute;
	height:650px;
	width:960px;
	margin:0 auto;
	padding:0;
	display:block;
}	
#brandingi, #arti, {width:6000px	}
	
#homei		{	
	left:0px; 
	background-image:url(../images/softball-green-stitches900.png);
	
	
	}
	
	#homei img	{
		float:right;
		clear:both;
		margin:20px 50px 5px 0px;
		}
		
		#homei .headerText		{
		font-size:50%;
		margin:47px 0 0 275px;
		}
	
#abouti 	{	left:6000px;	/*background-image:url(../images/abouti.jpg);*/		}
#brandingi 	{	left:12000px;	/*background-image:url(../images/brandingi.jpg);*/	}
#arti 		{	left:18000px;	/*background-image:url(../images/arti.jpg);*/		}
#webi 		{	left:24000px;	/*background-image:url(../images/webi.jpg);*/		}
#contacti 	{	left:30000px;	/*background-image:url(../images/contacti.jpg);*/	}
#thanks 	{	left:36000px;	/*background-image:url(../images/thanks.jpg);*/		}


p	{ 
	padding: 0;
	line-height:20px;
	margin:0px 0 20px 0;
} 

a	{
	color: orange;
	text-decoration:none;
	-webkit-transition: 2.5s;
	-moz-transition: 2.5s;
	transition: 2.5s;

}

a:hover {	
color: orange;
background-color:rgba(57,105,24,.4);
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;}
a:active {	
color: #f5f5f5;}
	
a:focus, a:hover, a:active {	
	text-decoration: none;
}


ul {
	 margin-left:-2.75em; left:0; 
}

li { 
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	list-style-type: none;
	line-height:2.5em;	
	margin:0px;
}

h1, h2, h3, h4 {
	margin: 0;
}

h1 {
	font-size: 50px;
	margin: 0px 0 0px -2px;
	position:absolute;
	left:100px;
	top:151px;
	color:#fff;
	letter-spacing:-0.05em;
}

h2 {
	text-align:left;
	line-height:20px;
	margin: 0 0 20px 0px;
}

pre {
	font-size: 1.0em;
	line-height: 1.0em;
	overflow-x: auto;
}


.menu {
	position:absolute;
	width:460px;
	height:20px;
	padding:3px 5px 5px 25px;
	right:0px;
	top: 15px;
	border-radius:6px;
	background-color:rgba(252,155,3,.4);
}

.menu a{	
	font-size:1em;
			font-family:'BreeSerifRegular', Arial, sans-serif;
	text-transform:capitalize;
	float:left;
	text-decoration:none;
	position:relative;
	left:-10px;
	padding: 0px 10px 0px 10px;
	color: rgb(57,105,24);
	-webkit-transition:0.5s;
}

.menu a:hover  {
	padding-top:5px;
	color: orange;
	}
	
.menu a:active  {
	color: #bbb;}	

	
ul.gallery {
	position:absolute;
	top:345px;
	left:98px;
	width: 900px;
	height:125px;
	border:none;
	list-style: none;
}
		
li.thumbs {	
	float: left;
	position: relative;
	list-style: none;
	width:130px;
	height: 130px;
	padding: 0px 0 0 0;
	margin-right: 5px;
	overflow:hidden;
	opacity: 1.0;
}

li.thumbs img {			
	border:0px;
	padding:0;
	margin:0px 0 0 0;
}

.serviceslist {
	font-size: 1.42em;
	text-transform: uppercase;
}

#copyright {
	position: fixed;
	font-size:0.65em;
	color:#666;
	width:auto;
	bottom:30px;	
	left:100px;
}

.box, .box2, .box3, .boxfull  { 
	position:relative;
	float:left;
	left:100px;
	top:	245px;
	width:	250px;
	height:	auto;
	overflow:hidden;
	margin:0 20px 0 0;	
}

.boxfull{
	width:530px;
}

.box2{
	width:150px;
}
.box3{
	width:780px;
	height:80px;
	-moz-column-count: 3; 
	-moz-column-gap: 30px; 
	-moz-column-rule: 0px solid black; 
	-webkit-column-count: 3; 
	-webkit-column-gap: 30px; 
	-webkit-column-rule: 0px solid black;
}
	
li.hidden {	
	visibility:hidden; 
	text-decoration:none; 
	border:0;
}





/* ---------------- Color Switch Animation --------------- */

	@keyframes colorSwitch 	{
		
		6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}

	
	@-moz-keyframes colorSwitch 	{
		
		6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}
	
	@-webkit-keyframes colorSwitch 	{
	
		6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}
	
	6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}
	
	@-ms-keyframes colorSwitch 	{
		
		6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}
		
/* ---------------- end Letter Spin Gradient Animation --------------- */
    
		   .headerText	{
		   			color: rgb(227,125,0);
                    padding:1%;
					 font-family:'BreeSerifRegular', Arial, sans-serif;
					 font-weight:normal;
                    text-align:center;
                    overflow:hidden;
                   
                    }
                    
                     .headerText	 h3	{
					 text-shadow: hsla(210,10%,20%,.3) 0 -1px 0, hsl(210,10%,85%) 0 0px 1px, hsla(200,10%,80%,.8) 0 0 4px, hsla(210,10%,50%,.6) 0 0 4px;
                        font-size:500%;
						 font-weight:normal;
						 letter-spacing:3px;
                        }
                    
                     .headerText	 h4	{
                        font-size:195%;
						 font-weight:normal;
                        
                        }
                        
                         .headerText	 h3 span	{
					margin:-5px;
							animation:colorSwitch 8s ease-out 4.2s infinite alternate;	/* W3 */
							-moz-animation:colorSwitch 8s ease-out 4.2s infinite alternate;	/* Firefox: */
							-webkit-animation:colorSwitch 8s ease-out 4.2s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 4.2s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 4.2s infinite alternate;
						}
						
						 .headerText	 h3 span:nth-of-type(2) {
						animation:colorSwitch 8s ease-out 4.5s infinite alternate;
						-moz-animation:colorSwitch 8s ease-out 4.5s infinite alternate;
						-webkit-animation:colorSwitch 8s ease-out 4.5s infinite alternate;
						-o-animation:colorSwitch 8s ease-out 4.5s infinite alternate;
						-ms-animation:colorSwitch 8s ease-out 4.5s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(3) {
							animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(4) {
							animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(5) {
							animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(6) {
							animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(7) {
							animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(8) {
							animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(9) {
							animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(10) {
							animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							}
							.headerText h3 span:nth-of-type(11) {
							animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							}
							.headerText h3 span:nth-of-type(12) {
							animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							}
							.headerText h3 span:nth-of-type(13) {
							animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							}
							







footer	{
		width: 100%;
		display:block;
		text-align:center;
		font-size:1.1em;
		font-family:'BreeSerifRegular', Arial, sans-serif;
		margin:650px auto 0 auto;
		padding-top:5px;
		border-radius: 0px;
		color: rgb(227,125,0);
		
		background: rgba(0,0,0,1);
		
		box-shadow: 20px 17px 20px 9px rgba(19,19,19,.5), -20px 17px 20px 9px rgba(19,19,19,.5);
			border-top:solid 1px black;
			z-index:1005;
			float:left;
		}
    
    footer li	{
        padding: 15px;
        display:inline;
        list-style:none;
        }
        
    footer a, footer a:visited {
        color:#fff; 
        text-shadow:1px 1px #888;
        text-decoration:none;
        }
        
    footer a:hover	{
    color: rgb(255,153,0);
    text-shadow:2px 2px #000;
    }

</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/valid.js"></script> 
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
		<script type="text/javascript" src="js/slimbox2.js"></script>
		<script type="text/javascript" src="js/fade.js"></script>
		<script type="text/javascript"> 
			$(function(){
			$("#emf-form").validationEngine({
				validationEventTriggers:"blur",
				scroll:false
			});
                       })
           </script>

<!-- Google Analytics -->           
           <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33670959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

</head>
<body onLoad="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

<header>
        
        <p><img src="../images/RenegadesTransShadow565X150.png" alt="Iowa Renegades logo" width="495" height="130" style="display:inline-block;"/></p>
        
        <div class="menu">
            	<a  class="home buttons" href="#home">HOME</a>
                <a  class="about buttons" href="#about">TRYOUTS</a>
                <a  class="branding buttons" href="#branding">TEAMS</a>
                <a  class="art buttons" href="#art">CONTACT</a>
            	<a  class="web buttons" href="#web">ABOUT</a>
            	
            	
            	<!--<a  class="contact  buttons" href="#contact">Contact</a> -->
		</div><!--menu-->
           
</header>

<!-- =============ParallaxPages============== -->

<div id="contentWrapper">


<div id="content">
		<div id="homei"> 
    
        <img src="../images/PlayerCutOut-2.png" alt="Iowa Renegades softball player" width="188" height="439">
        <img src="../images/PlayerCutOut-1.png" alt="Iowa Renegades softball player" width="210" height="251" style="margin:-60px 90px 0 0;">
        
<div class="headerText">
                  
				<h3>
                    <span>L</span>
                    <span>O</span>
                    <span>V</span>
                    <span>E</span>
                    <span>&nbsp;</span>
                    <span style="font-size:80%;">T</span>
                    <span style="font-size:80%;">H</span>
                    <span style="font-size:80%;">E</span>
                    <span>&nbsp;</span>
                    <span>G</span>
                    <span>A</span>
                    <span>M</span>
                    <span>E</span>
                </h3>
              
              </div><!--end  headerText	 -->
        
       <div>
       		<p><h1>LATEST NEWS</h1></p>
       </div><!--box-->
       
       
	</div><!--home-->
		
	<div id="abouti"> 
    
          
        
     <div class="headerText">
                  
				<h3>
                    <span>T</span>
                    <span>R</span>
                    <span>Y</span>
                    <span>O</span>
                    <span>U</span>
                    <span>T</span>
                    <span>S</span>
                </h3>
              
                <h4>Please check back.
                 <br/> Information coming soon.</h4>
              
              </div><!--end  headerText	 -->

	</div><!--about-->

<div id="brandingi"> 

          <div class="menu">
            	<a  class="home buttons" href="#home">Home</a>
                <a  class="art buttons" href="#art">Print</a>
            	<a  class="web buttons" href="#web">Web</a>
            	<a  class="about buttons" href="#about">About</a>
            	<a  class="branding buttons" href="#branding">DMACC</a>
            	<a  class="contact  buttons" href="#contact">Contact</a>  
		</div><!--menu-->
        
       	<h1>Branding: I'll soon make a star out of you</h1>
                
      <ul class="gallery">
          <li id="hk1" class="thumbs"><a href="images/hk1.jpg" rel="lightbox[hk]" title="House of Khanum logo">
          <img src="images/hk.png" width="130" height="130" border="0" alt="House of Khanum logo"/></a></li>
            
          <li id="cf1" class="thumbs"><a href="images/cf1.jpg" rel="lightbox[cf]" title="Cheap Flights 247 logo">
          <img src="images/cf.png" width="130" height="130" border="0" alt="Cheap Flights 247 logo"/></a></li>
            
          <li id="sa1" class="thumbs"><a href="images/sa1.jpg" rel="lightbox[sa]" title="Simply Arranged Bespoke Event Management logo">
          <img src="images/sa.png" width="130" height="130" border="0" alt="Simply Arranged Bespoke Event Management logo"/></a></li>
            
          <li id="ad1" class="thumbs"><a href="images/ad1.jpg" rel="lightbox[ad]" title="Adnounce Advertising logo">
          <img src="images/ad.png" width="130" height="130" border="0" alt="Adnounce Advertising logo"/></a></li>
            
          <li id="rp1" class="thumbs"><a href="images/rp1.jpg" rel="lightbox[rp]" title="Rapido's Pizzeria logo">
          <img src="images/rp.png" width="130" height="130" border="0" alt="Rapido's Pizzeria logo"/></a></li>
            
          <li id="cf2" class="hidden"><a href="images/cf2.jpg" rel="lightbox[cf]" title="Cheap Flights 247 Business card, envelope &amp; letterhead">
       	  </a></li>
            
          <li id="cfp1" class="hidden"><a href="images/cfp1.jpg" rel="lightbox[cf]" title="Cheap Flights 247 Promotional Material">
          </a></li>
            
          <li id="hk2" class="hidden"><a href="images/hk2.jpg" rel="lightbox[hk]" title="House of Khanum logo"></a></li>
            
          <li id="sa2" class="hidden"><a href="images/sa2.jpg" rel="lightbox[sa]" title="Simply Arranged double-sided business card, envelope &amp; letterhead">
          </a></li>
            
          <li id="ad2" class="hidden"><a href="images/ad2.jpg" rel="lightbox[ad]" title="Adnounce Advertising car full-body vinyl wrap">
          </a></li>
            
          <li id="ad3" class="hidden"><a href="images/ad3.jpg" rel="lightbox[ad]" title="Adnounce Advertising car full-body vinyl wrap">
          </a></li>       
            
          <li id="rp2" class="hidden"><a href="images/rp2.jpg" rel="lightbox[rp]" title="Rapido's Pizzeria A5 leaflet">
          </a></li>
            
      </ul>
       
   	  <div class="box3">
		<p>	In an increasingly more consumerist world, image really is everything and a solid brand identity that is professional, 
            and unique is an absolute necessity.<br />
			Below are a few examples of the branding work I've produced for various companies and individuals.
            You'll find logos, stationery (letterheads, business cards, envelope templates etc) and promotional material 
            (from flyers to roller banners to full-body car vinyl wraps).</p>
		</div><!--box-->

	</div><!--branding-->

	<div id="arti"> 
    
          <div class="menu">
            	<a  class="home buttons" href="#home">Home</a>
                <a  class="art buttons" href="#art">Print</a>
            	<a  class="web buttons" href="#web">Web</a>
            	<a  class="about buttons" href="#about">About</a>
            	<a  class="branding buttons" href="#branding">DMACC</a>
            	<a  class="contact  buttons" href="#contact">Contact</a>  
		</div><!--menu-->
        
        <h1>Art: More than just some pretty pictures</h1>
                
      <ul class="gallery">	
           
          <li id="a1" class="thumbs"><a href="images/a1.jpg" rel="lightbox[arab]" title="Arabica">
          <img src="images/a1t.jpg" width="130" height="130" border="0" alt="Arab 1"/></a></li>
   
          <li id="sakina" class="thumbs"><a href="images/sakina.jpg" rel="lightbox[new]" title="Sakina">
          <img src="images/sakinat.jpg" width="130" height="130" border="0" alt="Sakina"/></a></li>
            
		  <li id="june" class="thumbs"><a href="images/june.jpg" rel="lightbox[june]" title="June">
          <img src="images/junet.jpg" width="130" height="130" border="0" alt="June"/></a></li>
            
          <li id="ontheone" class="thumbs"><a href="images/ontheone.jpg" rel="lightbox[old]" title="On the One">
          <img src="images/ontheonet.jpg" width="130" height="130" border="0" alt="On the One"/></a></li>
            
          <li id="flow" class="thumbs"><a href="images/flow.jpg" rel="lightbox[typo]" title="Flow">
          <img src="images/flowt.jpg" width="130" height="130" border="0" alt="Flow"/></a></li>
			
          <li id="jadoube" class="hidden"><a href="images/jadoube.jpg" rel="lightbox[new]" title="J'Adoube">
          <img src="images/jadoubet.jpg" width="130" height="130" border="0" alt="J'Adoube"/></a></li>
            
          <li id="Ayo" class="hidden"><a href="images/ayo.jpg" rel="lightbox[new]" title="Ayo"></a></li>
          <li id="swan" class="hidden"><a href="images/swan.jpg" rel="lightbox[june]" title="Property of the Queen"></a></li>
          <li id="atargatis" class="hidden"><a href="images/atargatis.jpg" rel="lightbox[june]" title="Atargatis"></a></li>
          <li id="half" class="hidden"><a href="images/aint.jpg" rel="lightbox[old]" title="Aint no such thing as half-way crooks"></a></li>       
          <li id="outro" class="hidden"><a href="images/outro.jpg" rel="lightbox[old]" title="Outro"></a></li>                
          <li id="a2" class="hidden"><a href="images/a2.jpg" rel="lightbox[arab]" title="Fault"></a></li>
     
      </ul>
        
      <div class="box3">
       	  <p>	I&rsquo;ve considered myself an artist for as long as I can remember, I don&rsquo;t draw stick people anymore, 
				my recent works consist of a mixture of digital abstract, typography and Arabic calligraphy. 
				The underlying theme of my work is the capture of the feeling of continuous motion and change that a person 
                experiences throughout this journey they call life. 
                For those who aren&rsquo;t fluent with artsy fartsy talk, I create art that has lots of 'whooshy' bits and vivid colours that looks great hung up on your wall.</p>
			</div><!--box-->

  </div><!--art-->

<div id="webi"> 

          <div class="menu">
            	<a  class="home buttons" href="#home">Home</a>
                <a  class="art buttons" href="#art">Print</a>
            	<a  class="web buttons" href="#web">Web</a>
            	<a  class="about buttons" href="#about">About</a>
            	<a  class="branding buttons" href="#branding">DMACC</a>
            	<a  class="contact  buttons" href="#contact">Contact</a>  
		</div><!--menu-->
        
       	<h1>Web: Code it, and they shall come</h1>
                
        <ul class="gallery">
        	<li id="steph1" class="thumbs"><a href="images/steph1.jpg" rel="lightbox[Web1]" title="Stephanie Warne Photography">
        	<img src="images/stepht.jpg" width="130" height="130" border="0" alt="Stephanie Warne Photography"/></a></li>
            
        	<li id="steph2" class="hidden"><a href="images/steph2.jpg" rel="lightbox[Web1]" title="Stephanie Warne Photography">
        	<li id="steph3" class="hidden"><a href="images/steph3.jpg" rel="lightbox[Web1]" title="Stephanie Warne Photography">
        	<li id="steph4" class="hidden"><a href="images/steph4.jpg" rel="lightbox[Web1]" title="Stephanie Warne Photography">
        	<li id="steph5" class="hidden"><a href="images/steph5.jpg" rel="lightbox[Web1]" title="Stephanie Warne Photography">
        	<li id="steph6" class="hidden"><a href="images/steph6.jpg" rel="lightbox[Web1]" title="Stephanie Warne Photography">

        	<li id="anna1" class="thumbs"><a href="images/anna1.jpg" rel="lightbox[Web2]" title="Anna Shirron">
        	<img src="images/annat.jpg" width="130" height="130" border="0" alt="Anna Shirron"/></li></a>
        
        	<li id="anna2" class="hidden"><a href="images/anna2.jpg" rel="lightbox[Web2]" title="Anna Shirron">
        	<li id="anna3" class="hidden"><a href="images/anna3.jpg" rel="lightbox[Web2]" title="Anna Shirron">
        	<li id="anna4" class="hidden"><a href="images/anna4.jpg" rel="lightbox[Web2]" title="Anna Shirron">

        	<li id="w3" class="thumbs"><a href="images/w3.jpg" rel="lightbox[Web]" title="United Muslims' Convention">
       	  	<img src="images/w3t.jpg" width="130" height="130" border="0" alt="United Muslims' Convention"/></li></a>

		</ul>
				
		<div class="box3">
			<p>	My fascination with website design began when I created a small online portfolio to exhibit my digital artwork and
           	  	I've been hooked ever since.<br />
				I strive to create beautifully crafted, clean and innovative sites that are easy-to-use and feature 
                intuitive navigation systems. <br />
                I use xHTML, copious amounts of CSS, a dash of javascript coding (jQuery is my bff) and a sprinkling of 
                the grid-system.
                <br />I also work with web development companies to design gorgeous websites.</p>
		</div> <!--box-->

  
  </div><!--web-->

	<div id="contacti">
		
          <div class="menu">
            	<a  class="home buttons" href="#home">Home</a>
                <a  class="art buttons" href="#art">Print</a>
            	<a  class="web buttons" href="#web">Web</a>
            	<a  class="about buttons" href="#about">About</a>
            	<a  class="branding buttons" href="#branding">DMACC</a>
            	<a  class="contact  buttons" href="#contact">Contact</a>  
		</div><!--menu-->

        <h1>Don't be a stranger, stranger!</h1>
                
                                
		<form id="emf-form" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/631620"> 
        	<label for="name">Name</label>
            <input id="name" name="element_0" value="" size="55" maxlength="55" class="validate[required]" type="text" />
            <label for="email">Email Address</label>
            <input id="email" name="element_1" class="validate[required,custom[email]]" value="" size="55" maxlength="55" type="text" />          	
            <label for="message">How can I help?</label>
            <textarea id="message" name="element_2" class="validate[required]" rows="20" cols="100" ></textarea>
            <input name="element_counts" value="3" type="hidden"/> 
            <input  name="send" id="send" type="submit" value="Send!" /> 
		</form> 
                        
		<div class="box2">
        	<p>	Telephone:<br/><a class="link" href="tel:+447947910023">+44 (0) 79 479 100 23</a></p>
			<p>	Email:<br/><a class="link" href="mailto:info@psynai.com">info@psynai.com</a></p>
			<p>	Become a stalker: <br/>
				<a class="link" href="http://imran-ashraf.tumblr.com">Daily Design Blog</a><br />
            	<a class="link" href="http://www.behance.net/sinan">Behance</a><br />
                <a class="link" href="http://www.twitter.com/psynai">Twitter</a><br />
				<a class="link" href="http://www.facebook.com/psynaidesign">Facebook</a><br />
				<a class="link" href="http://sinan.deviantart.com">DeviantART</a>
			</p>
		</div><!--box-->        
         
		<div class="box2">
        	<p>	As seen on:<br/>
            	<a class="link" href="http://cssbased.com/showcase/8443/psynai-design">CSSbased</a><br />
				<a class="link" href="http://www.css-design-yorkshire.com/august2010.html">CSS Design Yorkshire</a><br />
                <a class="link" href="http://www.cssdsgn.com/psynai/">CSSDSGN</a><br />
                <a class="link" href="http://www.css-showcase.com">CSS-Showcase</a><br />
                <a class="link" href="http://cssremix.com/visit/psynai-design/">CSSRemix</a><br />
                <a class="link" href="http://www.dot-design.fr/galerie-css">Dot-Design.fr</a><br /> 
                <a class="link" href="http://cssmayo.com/psynai-design/">CSSMayo</a><br />
                <a class="link" href="http://onepagelove.com/psynai-design">One Page Love</a><br />
           	</p>
		</div><!--box-->        
	</div><!--contact-->

	<div id="thanks">
	  	
          <div class="menu">
            	<a  class="home buttons" href="#home">Home</a>
                <a  class="art buttons" href="#art">Print</a>
            	<a  class="web buttons" href="#web">Web</a>
            	<a  class="about buttons" href="#about">About</a>
            	<a  class="branding buttons" href="#branding">DMACC</a>
            	<a  class="contact  buttons" href="#contact">Contact</a>  
		</div><!--menu-->

        <h1>Thanks!</h1>
                
        <div class="boxfull">
			<h2>Your message has been sent successfully. I'll get back to you shortly!<br />
            <a class="link about" href="#about">In the mean time have a nosey around.</a></h2>                               
		</div><!--boxfull-->

	</div><!--thanks-->


</div><!--content-->



</div><!-- contentWrapper-->
 
 
 <footer>
    
        <p>Please take a moment to visit our proud sponsors:</p>
        
        <div id="wx_module_4847" style="float:right;">
   <a href="http://www.weather.com/weather/local/50313">Des Moines Weather Forecast, IA (50313)</a>
</div>

<script type="text/javascript">

   /* Locations can be edited manually by updating 'wx_locID' below.  Please also update */
   /* the location name and link in the above div (wx_module) to reflect any changes made. */
   var wx_locID = '50313';

   /* If you are editing locations manually and are adding multiple modules to one page, each */
   /* module must have a unique div id.  Please append a unique # to the div above, as well */
   /* as the one referenced just below.  If you use the builder to create individual modules  */
   /* you will not need to edit these parameters. */
   var wx_targetDiv = 'wx_module_4847';

   /* Please do not change the configuration value [wx_config] manually - your module */
   /* will no longer function if you do.  If at any time you wish to modify this */
   /* configuration please use the graphical configuration tool found at */
   /* https://registration.weather.com/ursa/wow/step2 */
   var wx_config='SZ=180x150*WX=FHW*LNK=RCTN*UNT=F*BGI=sports*MAP=null|null*DN=iowarenegades.com*TIER=0*PID=1323230053*MD5=1dccf4985924617fa974556433f869d0';

   document.write('<scr'+'ipt src="'+document.location.protocol+'//wow.weather.com/weather/wow/module/'+wx_locID+'?config='+wx_config+'&proto='+document.location.protocol+'&target='+wx_targetDiv+'"></scr'+'ipt>');  
</script>
        
        <table>
        	<tr>
            	<td rowspan="3">
                	<a href="http://www.thebattersboxdm.com" title="Link to The Batters Box Website">
                    	<img src="images/BB-logo-trans.png" alt="Batters Box logo" width="124" height="127">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            	<td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            <tr>
            
            </tr>
        </table>
        
        
          
    
</footer>

</body>
</html>