<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<title>Iowa Renegades Fastpitch Softball</title>
    
    <meta name="description" content="Iowa Renegades are Iowa's premier competitive fastpitch softball club with teams from 10U-14U">
    <meta name="keywords" content=" Iowa Renegades, Renegades, Fastpitch Softball, fastpitch, softball, competitive softball, tournament softball, tournaments, try-outs, tryouts, try outs, tryout, teams, 10U Green, 10U Orange, 12U Green, 12U Orange, 12U White,14U Green, 14U Orange, 16U Green, 16U Orange, 18U Renegades Elite, 10U, 12U, 14U, 16U, 18U Love The Game">
    
    	
    <meta name="author" content="AbstractPixels - abstract-pixels.com">
    <meta name="Contact City" content="Des Moines">
    <meta name="Contact State" content="Iowa">
    <meta name="Copyright" content="copyright ©2012">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="expires" content="never">
    <meta name="MSSmartTagsPreventParsing" content="TRUE">

<style>

@font-face {
			font-family: 'EnigmaticRegular';
			src: url('fonts/Enigma__2-webfont.eot');
			src: url('fonts/Enigma__2-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/Enigma__2-webfont.woff') format('woff'),
				 url('fonts/Enigma__2-webfont.ttf') format('truetype'),
				 url('fonts/Enigma__2-webfont.svg#EnigmaticRegular') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			
			@font-face {
    font-family: 'BreeSerifRegular';
    src: url('fonts/BreeSerif-Regular-webfont.eot');
    src: url('fonts/BreeSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BreeSerif-Regular-webfont.woff') format('woff'),
         url('fonts/BreeSerif-Regular-webfont.ttf') format('truetype'),
         url('fonts/BreeSerif-Regular-webfont.svg#BreeSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

	html, body  {
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	background-image:url(images/Field-OrangeSky.jpg);
	background-position:center top;
			background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
			font:1em 'EnigmaticRegular', Arial, sans-serif;
			font-weight:normal;
	color: white;
	overflow:visible;
	text-align:left;
}

		#header	{
			width:970px;
			height:80px;
			background:none;
			font-size:1em;
			font-family:'BreeSerifRegular', Arial, sans-serif;
			text-align:left;
			padding-top:5px;
			padding-right:10px;
			margin:0 auto 0px auto;
			z-index:1010;
			position:relative;
			}
			
	#contentWrapper	{
		width:960px;
		margin: -16px auto 0px auto;
		display:block;
		text-align:center;
		}
	
	#content {
		overflow:hidden;
		position:absolute;
		height:750px;
		width:960px;
		margin:0 auto;
		padding:0;
		display:block;
		}	



				
			/*----------------Content classes-------------*/
.leftWrapper, .rightWrapper	{
	width:260px;
	height:650px;
	display:block;
	/*border: solid 1px limegreen;*/
	}
	
	.leftWrapper	{
		float:left;
		}
		
	.rightWrapper	{
			float:right;
		}
		
.mainWrapper	{
	width:330px;
	display:block;
		float:left;
		padding: 0 40px;
		/*border: solid 1px red;*/
	}
	
	.orangeText	{
		font-family:'BreeSerifRegular', Arial, sans-serif;
		color: orange;
		}
	
	

#homei, #tryoutsi, #teamsi, #contacti, #abouti, #registeri, #thanks {
margin:0 auto;
	visibility: visible;
	position: absolute;
	height:800px;
	background-image:url(images/softball-green-stitches1000.png);
	width: 100%;
	top: 0px;
	padding:0px;
	background-size:contain;
	background-position:center top;
	background-repeat:no-repeat;
	display:block;
}



#teamsi, #contacti, {width:6000px	}
	
#homei		{	
	left:0px; 
	
	font-size:16px;
	
	}
		
		#homei .headerText		{
		margin:60px auto 0 auto;
		}
		
		#homei h2	{
			font-size:1.5em;
			}
	
#tryoutsi 	{
	left:6000px;	
	}
	
#teamsi 	{	left:12000px;}
#contacti 		{	left:18000px;}
#abouti 		{	left:24000px;}
#registeri 	{	left:30000px;}


	#registeri .headerText		{
		margin:60px auto 0 auto;
		}
		
		
/*============RegisterForm============*/
#emf-form {
	position:relative;
	
	font: 12px Arial, Helvetica, sans-serif;
	width:500px;
	height: 250px;
	text-align:left;
	margin:0px 0px 0 25px;
}

	#emf-form table, #emf-form tr, #emf-form td {
	border-collapse:collapse;
	padding:0;
	margin:0;
}

#emf-form td:nth-of-type(odd)	{
	text-align:right;
	padding-right:6px;
	}

#emf-form label {
	
	margin: 3px 0 0 0; 
	color:white;
}
								
#player_name, #email, #message, #age, #position, #past, #parent, #phone, #street, #city_state, #dob, #dad, #dadCell, #mom, #momCell {	
	font: italic 12px Georgia, "Times New Roman", Times, serif;
	padding: 2px 4px 3px 4px;
	width: 250px;
	margin:0px 0 10px 0;
	border:0;
	color: #777;	
	background:#fff;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#fff));
	background-image: -moz-linear-gradient(100% 100% 90deg, #fff, #ccc);
	border:1px solid #eee;	
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

	#age, #age label, #dob, #dob label {
		width:60px;
		}	
			
			#dadCell, #momCell	{
				width:80px;
				}			

#name:focus, #email:focus, #message:focus, #age:focus, #position:focus, #past:focus, #parent:focus, #phone:focus, #street:focus, #city_state:focus, #dob:focus, #dad:focus, #dadCell:focus, #mom:focus, #momCell:focus {
	background: #222;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ccc));
	background-image: -moz-linear-gradient(100% 100% 90deg, #ccc, #fff);
	border:1px solid #eee;	
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
}

#message {
	height:135px;
	line-height:20px;
}

#send {
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	
	width: 250px;
	background-color:#212121;
	margin:0px 150px 0 auto;
	padding:10px;
	color: #ccc;
	text-shadow: 0px 1px 0px #222;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#363333), to(#22222a));
	background-image: -moz-linear-gradient(100% 100% 90deg, #22222a, #363333);
	border:1px solid #222;	
	border-top: 1px solid #4f444f;
	border-bottom: 1px solid #1d1d1d;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	display:block;
}
	
#send:hover {
	background-color:#222;
	background-image:
    -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333030), to(#202028));
	background-image:
    -moz-linear-gradient(100% 100% 90deg, #202028, #333030);
	color: #aaa;
	border:1px solid #202020;	
	border-top: 1px solid #3f3f3f;
	border-bottom: 1px solid #1d1d1d;
	padding: 9px 10px 11px 10px;
}
	
#send:focus, #send:active {
	background-color:#202020;
	background-image:
     -webkit-gradient(linear, 0% 0%, 0% 100%, from(#282428), to(#242428));
	background-image:
     -moz-linear-gradient(100% 100% 90deg, #242428, #282428);
	 	color: #888;

	border:1px solid #222;
	padding: 12px 10px 8px 10px;
}




#thanks 	{	left:36000px;	/*background-image:url(../images/thanks.jpg);*/		}





/* ---------------- Menu  --------------- */
.menu {
	position:absolute;
	width:460px;
	height:20px;
	padding:3px 5px 5px 25px;
	right:0px;
	top: 15px;
	border-radius:6px;
	background-color:rgba(252,155,3,.4);
}

.menu a{	
	font-size:1em;
			font-family:'BreeSerifRegular', Arial, sans-serif;
	text-transform:capitalize;
	float:left;
	text-decoration:none;
	position:relative;
	left:-10px;
	padding: 0px 10px 0px 10px;
	color: rgb(57,105,24);
	-webkit-transition:0.5s;
}

.menu a:hover  {
	padding-top:5px;
	color: orange;
	}
	
.menu a:active  {
	color: #bbb;}	

/* ---------------- Content Styling --------------- */	
p	{ 
	padding: 0;
	line-height:20px;
	margin:0px 0 20px 0;
} 

a	{
	color: orange;
	text-decoration:none;
	-webkit-transition: 2.5s;
	-moz-transition: 2.5s;
	transition: 2.5s;

}

a:hover {	
color: green;
background-color:rgba(57,105,24,.4);
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;}
a:active {	
color: #f5f5f5;}
	
a:focus, a:hover, a:active {	
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
}

h5	{
	font-size:105%;
	font-weight:normal;
	}

pre {
	font-size: 1.0em;
	line-height: 1.0em;
	overflow-x: auto;
}

ul.gallery {
	position:absolute;
	top:345px;
	left:98px;
	width: 900px;
	height:125px;
	border:none;
	list-style: none;
}
		
li.thumbs {	
	float: left;
	position: relative;
	list-style: none;
	width:130px;
	height: 130px;
	padding: 0px 0 0 0;
	margin-right: 5px;
	overflow:hidden;
	opacity: 1.0;
}

li.thumbs img {			
	border:0px;
	padding:0;
	margin:0px 0 0 0;
}

.serviceslist {
	font-size: 1.42em;
	text-transform: uppercase;
}

#copyright {
	position: fixed;
	font-size:0.65em;
	color:#666;
	width:auto;
	bottom:30px;	
	left:100px;
}

.box, .box2, .box3, .boxfull  { 
	position:relative;
	float:left;
	left:100px;
	top:	245px;
	width:	250px;
	height:	auto;
	overflow:hidden;
	margin:0 20px 0 0;	
}

.boxfull{
	width:530px;
}

.box2{
	width:150px;
}
.box3{
	width:780px;
	height:80px;
	-moz-column-count: 3; 
	-moz-column-gap: 30px; 
	-moz-column-rule: 0px solid black; 
	-webkit-column-count: 3; 
	-webkit-column-gap: 30px; 
	-webkit-column-rule: 0px solid black;
}
	
li.hidden {	
	visibility:hidden; 
	text-decoration:none; 
	border:0;
}





/* ---------------- Color Switch Animation --------------- */
	@keyframes colorSwitch 	{
		
		6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}

	
	@-moz-keyframes colorSwitch 	{
		
		6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}
	
	@-webkit-keyframes colorSwitch 	{
	
		6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}
	
	6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}
	
	@-ms-keyframes colorSwitch 	{
		
		6% {
				 color: rgb(57,105,24);
				}
			95% {
			color: rgb(227,125,0);
				}
		}	
/* ---------------- end colorSwitch --------------- */


/* ---------------- background-color Switch Animation --------------- */
	@keyframes background-colorSwitch 	{
		
		6% {
				 background-color: rgb(57,105,24);
				}
			95% {
			background-color: rgb(227,125,0);
				}
		}

	
	@-moz-keyframes background-colorSwitch 	{
		
		6% {
				 background-color: rgb(57,105,24);
				}
			95% {
			background-color: rgb(227,125,0);
				}
		}
	
	@-webkit-keyframes background-colorSwitch 	{
	
		6% {
				 background-color: rgb(57,105,24);
				}
			95% {
			background-color: rgb(227,125,0);
				}
		}
	
	@-ms-keyframes background-colorSwitch 	{
		
		6% {
				 background-color: rgb(57,105,24);
				}
			95% {
			background-color: rgb(227,125,0);
				}
		}	
/* ----------------End background-color Switch Animation --------------- */

/* ---------------- border-color Switch1 Animation --------------- */
	@keyframes border-colorSwitch1 	{
		
		0% {
				 border-color: rgb(57,105,24);
				}
			100% {
			border-color: rgb(227,125,0);
				}
		}

	
	@-moz-keyframes border-colorSwitch1 	{
		
		0% {
				 border-color: rgb(57,105,24);
				}
			100% {
			border-color: rgb(227,125,0);
				}
		}
	
	@-webkit-keyframes border-colorSwitch1 	{
	
		0% {
				 border-color: rgb(57,105,24);
				}
			100% {
			border-color: rgb(227,125,0);
				}
		}
	
	@-ms-keyframes border-colorSwitch1 	{
		
		0% {
				 border-color: rgb(57,105,24);
				}
			100% {
			border-color: rgb(227,125,0);
				}
		}	
/* ----------------End border-color Switch1 Animation --------------- */

/* ---------------- border-color Switch2 Animation --------------- */
	@keyframes border-colorSwitch2 	{
		0% {
			border-color: rgb(227,125,0);
				}
		100% {
				 border-color: rgb(57,105,24);
				}
			
		}

	
	@-moz-keyframes border-colorSwitch2 	{
			0% {
			border-color: rgb(227,125,0);
				}
		100% {
				 border-color: rgb(57,105,24);
				}
		
		}
	
	@-webkit-keyframes border-colorSwitch2 	{
	0% {
			border-color: rgb(227,125,0);
				}
		100% {
				 border-color: rgb(57,105,24);
				}
			
		}
	
	@-ms-keyframes border-colorSwitch2 	{
		
		0% {
			border-color: rgb(227,125,0);
				}
		100% {
				 border-color: rgb(57,105,24);
				}
			
		}	
/* ----------------End border-color Switch2 Animation --------------- */

    
		   .headerText	{
		   			color: rgb(227,125,0);
					margin:60px 0 0 0px;
                    padding:1%;
					 font-family:'BreeSerifRegular', Arial, sans-serif;
					 font-weight:normal;
                    text-align:center;
                    overflow:hidden;
                   line-height:3.1em;
                    }
                    
                     .headerText	 h3	{
					 text-shadow: hsla(210,10%,20%,.3) 0 -1px 0, hsl(210,10%,85%) 0 0px 1px, hsla(200,10%,80%,.8) 0 0 4px, hsla(210,10%,50%,.6) 0 0 4px;
                        font-size:250%;
						 font-weight:normal;
						 letter-spacing:1px;
                        }
                    
                     .headerText	 h4	{
                        font-size:195%;
						 font-weight:normal;
                        
                        }
                        
                         .headerText	 h3 span	{
					margin:-5px;
							animation:colorSwitch 8s ease-out 4.2s infinite alternate;	/* W3 */
							-moz-animation:colorSwitch 8s ease-out 4.2s infinite alternate;	/* Firefox: */
							-webkit-animation:colorSwitch 8s ease-out 4.2s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 4.2s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 4.2s infinite alternate;
						}
						
						 .headerText	 h3 span:nth-of-type(2) {
						animation:colorSwitch 8s ease-out 4.5s infinite alternate;
						-moz-animation:colorSwitch 8s ease-out 4.5s infinite alternate;
						-webkit-animation:colorSwitch 8s ease-out 4.5s infinite alternate;
						-o-animation:colorSwitch 8s ease-out 4.5s infinite alternate;
						-ms-animation:colorSwitch 8s ease-out 4.5s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(3) {
							animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 4.8s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(4) {
							animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 5.1s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(5) {
							animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 5.4s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(6) {
							animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 5.7s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(7) {
							animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 6.0s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(8) {
							animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 6.3s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(9) {
							animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 6.6s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(10) {
							animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 6.9s infinite alternate;
							}
							.headerText h3 span:nth-of-type(11) {
							animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 7.2s infinite alternate;
							}
							.headerText h3 span:nth-of-type(12) {
							animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 7.5s infinite alternate;
							}
							.headerText h3 span:nth-of-type(13) {
							animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 7.8s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(14) {
							animation:colorSwitch 8s ease-out 8.1s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 8.1s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 8.1s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 8.1s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 8.1s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(15) {
							animation:colorSwitch 8s ease-out 8.4s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 8.4s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 8.4s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 8.4s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 8.4s infinite alternate;
							}
							 .headerText	 h3 span:nth-of-type(16) {
							animation:colorSwitch 8s ease-out 8.7s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 8.7s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 8.7s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 8.7s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 8.7s infinite alternate;
							}
							.headerText h3 span:nth-of-type(17) {
							animation:colorSwitch 8s ease-out 9.0s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 9.0s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 9.0s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 9.0s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 9.0s infinite alternate;
							}
							.headerText h3 span:nth-of-type(18) {
							animation:colorSwitch 8s ease-out 9.3s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 9.3s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 9.3s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 9.3s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 9.3s infinite alternate;
							}
							.headerText h3 span:nth-of-type(19) {
							animation:colorSwitch 8s ease-out 9.6s infinite alternate;
							-moz-animation:colorSwitch 8s ease-out 9.6s infinite alternate;
							-webkit-animation:colorSwitch 8s ease-out 9.6s infinite alternate;
							-o-animation:colorSwitch 8s ease-out 9.6s infinite alternate;
							-ms-animation:colorSwitch 8s ease-out 9.6s infinite alternate;
							}
							

#homeNews	{
	width:375px;
	margin:20px auto 0 auto;
	text-align:left;
	display:block;

	}
	
	#homeNews	p, #tryoutsNews p {
		margin:0 0 10px 0px;
			line-height:1.3em;
		}
	
	#homeNews span	{
		width:100%;
		display:block;
		font: bold 1.1em 'BreeSerifRegular', Arial, sans-serif;
		}
		
	#tryoutsNews	{
		width:375px;
		display:block;
		margin:0 auto;
		color:white;
		text-align:left;
		font:.6em 'EnigmaticRegular', Arial, sans-serif;
		line-height:2.3em;
		}
		
		#tryoutsNews p	{
		font:1.6em 'EnigmaticRegular', Arial, sans-serif;
		}
		
		#googleMap 	{
		width:225px;
		display:block;
		float:right;
		margin: 100px 10px 0 -200px;
		}
		
		#googleMap	 iframe 	{
			border-radius:6px;
			border:solid 2px orange;
			}
		
.hr	{
	width:100%;
	height:2px;
	margin:5px 0 10px 0;
	 background-color: rgb(57,105,24);
	animation:background-colorSwitch 5s ease-out 1.2s infinite alternate	/* W3 */
							-moz-animation:background-colorSwitch 5s ease-out 1.2s infinite alternate;	/* Firefox: */
							-webkit-animation:background-colorSwitch 5s ease-out 1.2s infinite alternate;
							-o-animation:background-colorSwitch 5s ease-out 1.2s infinite alternate;
							-ms-animation:background-colorSwitch 5s ease-out 1.2s infinite alternate;
	display:block;
	}
	
#fadeshow1, #fadeshow2, #fadeshow3	{
	width:310px;
	height:232px;
	margin-top:732px;
	display:inline-block;
	border-style:solid;
	border-width:3px;
	border-radius: 5px;
						-webkit-border-radius: 6px;
						-moz-border-radius: 6px;
						-ms-border-radius: 6px;
					box-shadow: 2px 2px 6px black, -2px -2px 6px black;
						-moz-box-shadow: 2px 2px 6px black, -2px -2px 6px black;
						-webkit-box-shadow: 2px 2px 6px black, -2px -2px 6px black;
						-ms-box-shadow: 2px 2px 6px black, -2px -2px 6px black;
	float:left;
	animation:border-colorSwitch1 5s ease-out 0s infinite alternate;	/* W3 */
							-moz-animation:border-colorSwitch1 5s ease-out 0s infinite alternate;	/* Firefox: */
							-webkit-animation:border-colorSwitch1 5s ease-out 0s infinite alternate;
							-o-animation:border-colorSwitch1 5s ease-out 0s infinite alternate;
							-ms-animation:border-colorSwitch1 5s ease-out 0s infinite alternate;
	}
	
	#fadeshow2	{
		margin-left:5px;
		animation:border-colorSwitch2 5s ease-out 0s infinite alternate;	/* W3 */
							-moz-animation:border-colorSwitch2 5s ease-out 0s infinite alternate;	/* Firefox: */
							-webkit-animation:border-colorSwitch2 5s ease-out 0s infinite alternate;
							-o-animation:border-colorSwitch2 5s ease-out 0s infinite alternate;
							-ms-animation:border-colorSwitch2 5s ease-out 0s infinite alternate;
		}	
	
	#fadeshow3	{
		float:right;
		}
	
footer	{
		width: 100%;
		display:block;
		text-align:center;
		font-size:1.1em;
		font-family:'BreeSerifRegular', Arial, sans-serif;
		margin:0 auto 0 auto;
		padding-top:5px;
		border-radius: 0px;
		color: rgb(227,125,0);
		
		background: rgba(0,0,0,1);
		
		box-shadow: 20px 17px 20px 9px rgba(19,19,19,.5), -20px 17px 20px 9px rgba(19,19,19,.5);
			border-top:solid 1px black;
			z-index:1005;
			float:left;
			position:relative;
		}
    
    footer li	{
        padding: 15px;
        display:inline;
        list-style:none;
        }
        
    footer a, footer a:visited {
        color:#fff; 
        text-shadow:1px 1px #888;
        text-decoration:none;
        }
        
    footer a:hover	{
    color: rgb(255,153,0);
    text-shadow:2px 2px #000;
    }
	
	footer table	{
		font-size:.8em;
		}
		
		footer table td	{
	padding: 10px;
		}

</style>

		<script>
		  document.createElement('header');
		  document.createElement('footer');
		  document.createElement('section');
		  document.createElement('aside');
		  document.createElement('nav');
		  document.createElement('article');
		  document.createElement('video');
		</script>
        
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

	<script type="text/javascript" src="js/fadeslideshow.js">
        
        /***********************************************
        * Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
        ***********************************************/
        
        </script>
        
        
        <script type="text/javascript">
        
        var mygallery=new fadeSlideShow({
            wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
            dimensions: [310, 232], //width/height of gallery in pixels. Should reflect dimensions of largest image
            imagearray: [
                   	 ["images/slideshow/slideshow1.jpg"],
					 ["images/slideshow/slideshow2.jpg"],
					 ["images/slideshow/slideshow3.jpg"],
					 ["images/slideshow/slideshow4.jpg"],
					 ["images/slideshow/slideshow5.jpg"],
					 ["images/slideshow/slideshow6.jpg"],
					  ["images/slideshow/slideshow7.jpg"],
					   ["images/slideshow/slideshow8.jpg"]
					  //<--no trailing comma after very last image element!
            ],
            displaymode: {type:'auto', pause:14500, cycles:0, wraparound:false},
            persist: false, //remember last viewed slide and recall within same session?
            fadeduration: 1000, //transition duration (milliseconds)
            descreveal: "none",
            togglerid: ""
        })
        
        
        var mygallery2=new fadeSlideShow({
            wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
            dimensions: [310, 232], //width/height of gallery in pixels. Should reflect dimensions of largest image
            imagearray: [
					 ["images/slideshow/slideshow8.jpg"],
                	 ["images/slideshow/slideshow7.jpg"],
					 ["images/slideshow/slideshow6.jpg"],
					 ["images/slideshow/slideshow5.jpg"],
					 ["images/slideshow/slideshow4.jpg"],
					 ["images/slideshow/slideshow3.jpg"],
					 ["images/slideshow/slideshow2.jpg"],
					 ["images/slideshow/slideshow1.jpg"] //<--no trailing comma after very last image element!
            ],
            displaymode: {type:'auto', pause:15000, cycles:0, wraparound:false},
            persist: false, //remember last viewed slide and recall within same session?
            fadeduration: 1000, //transition duration (milliseconds)
            descreveal: "none",
            togglerid: ""
        })
		
		 var mygallery3=new fadeSlideShow({
            wrapperid: "fadeshow3", //ID of blank DIV on page to house Slideshow
            dimensions: [310, 232], //width/height of gallery in pixels. Should reflect dimensions of largest image
            imagearray: [
                 ["images/slideshow/slideshow3.jpg"],
					 ["images/slideshow/slideshow4.jpg"],
					 ["images/slideshow/slideshow2.jpg"],
					  ["images/slideshow/slideshow7.jpg"],
					   ["images/slideshow/slideshow8.jpg"],
					 ["images/slideshow/slideshow6.jpg"],
					 ["images/slideshow/slideshow1.jpg"],
					 ["images/slideshow/slideshow5.jpg"] //<--no trailing comma after very last image element!
            ],
            displaymode: {type:'auto', pause:15500, cycles:0, wraparound:false},
            persist: false, //remember last viewed slide and recall within same session?
            fadeduration: 1000, //transition duration (milliseconds)
            descreveal: "none",
            togglerid: ""
        })
        
        </script>
  
        
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
	<!--<script type="text/javascript" src="js/fade.js"></script>-->

    
    
   <script>// Image Rotator
 
	//Top Left - Page1
	var bannersTL1 = new Array();
		bannersTL1[0] = "images/cutouts/top/PlayerCutoutTop1.png";
		bannersTL1[1] = "images/cutouts/top/PlayerCutoutTop2.png";
		bannersTL1[2] = "images/cutouts/top/PlayerCutoutTop3.png";
		bannersTL1[3] = "images/cutouts/top/PlayerCutoutTop4.png";
		bannersTL1[4] = "images/cutouts/top/PlayerCutoutTop5.png";

	//Set banner counter to 0  
  	var bnrCntrTL1 = 0
  
	//Function that actually rotates the banner
    	  function bancycleTL1() 
	  {

      		if (bnrCntrTL1 == bannersTL1.length) {
        		bnrCntrTL1 = 0
      	  	}
		
    	  document.getElementById("BannerTL1").src = bannersTL1[bnrCntrTL1];

 	  bnrCntrTL1 = bnrCntrTL1 + 1;

    	  setTimeout("bancycleTL1()",24000);


    	  }//end of bancycleTL1() Function
		  
		  //Top Right - Page1
  	var bannersTR1 = new Array();
		bannersTR1[0] = "images/cutouts/top/PlayerCutoutTop4.png";
		bannersTR1[1] = "images/cutouts/top/PlayerCutoutTop3.png";
		bannersTR1[2] = "images/cutouts/top/PlayerCutoutTop2.png";
		bannersTR1[3] = "images/cutouts/top/PlayerCutoutTop1.png";

	//Set banner counter to 0  
  	var bnrCntrTR1 = 0
  
	//Function that actually rotates the banner
    	  function bancycleTR1() 
	  {

      		if (bnrCntrTR1 == bannersTR1.length) {
        		bnrCntrTR1 = 0
      	  	}
		
    	  document.getElementById("BannerTR1").src = bannersTR1[bnrCntrTR1];

 	  bnrCntrTR1 = bnrCntrTR1 + 1;

    	  setTimeout("bancycleTR1()",24500);


    	  }//end of bancycleTR1() Function
		  
		  //Bottom Left - Page1
		  var bannersBL1 = new Array();
		bannersBL1[0] = "images/cutouts/bottom/PlayerCutoutBottom1.png";
		bannersBL1[1] = "images/cutouts/bottom/PlayerCutoutBottom2.png";
		bannersBL1[2] = "images/cutouts/bottom/PlayerCutoutBottom3.png";
		bannersBL1[3] = "images/cutouts/bottom/PlayerCutoutBottom4.png";
		bannersBL1[4] = "images/cutouts/bottom/PlayerCutoutBottom5.png";
		bannersBL1[5] = "images/cutouts/bottom/PlayerCutoutBottom6.png";
		bannersBL1[6] = "images/cutouts/bottom/PlayerCutoutBottom7.png";

	//Set banner counter to 0  
  	var bnrCntrBL1 = 0
  
	//Function that actually rotates the banner
    	  function bancycleBL1() 
	  {

      		if (bnrCntrBL1 == bannersBL1.length) {
        		bnrCntrBL1 = 0
      	  	}
		
    	  document.getElementById("BannerBL1").src = bannersBL1[bnrCntrBL1];

 	  bnrCntrBL1 = bnrCntrBL1 + 1;

    	  setTimeout("bancycleBL1()",13000);


    	  }//end of bancycleBL1() Function
		  
		   //Bottom Right - Page1
		    var bannersBR1 = new Array();
		bannersBR1[0] = "images/cutouts/bottom/PlayerCutoutBottom7.png";
		bannersBR1[1] = "images/cutouts/bottom/PlayerCutoutBottom6.png";
		bannersBR1[2] = "images/cutouts/bottom/PlayerCutoutBottom5.png";
		bannersBR1[3] = "images/cutouts/bottom/PlayerCutoutBottom4.png";
		bannersBR1[4] = "images/cutouts/bottom/PlayerCutoutBottom3.png";
		bannersBR1[5] = "images/cutouts/bottom/PlayerCutoutBottom2.png";
		bannersBR1[6] = "images/cutouts/bottom/PlayerCutoutBottom1.png";

	//Set banner counter to 0  
  	var bnrCntrBR1 = 0
  
	//Function that actually rotates the banner
    	  function bancycleBR1() 
	  {

      		if (bnrCntrBR1 == bannersBR1.length) {
        		bnrCntrBR1 = 0
      	  	}
		
    	  document.getElementById("BannerBR1").src = bannersBR1[bnrCntrBR1];

 	  bnrCntrBR1 = bnrCntrBR1 + 1;

    	  setTimeout("bancycleBR1()",13500);


    	  }//end of bancycleBR1() Function
		  
		  function imageSwitch()	
		  {
		  bancycleTL1(); 
		  bancycleTR1();
		  bancycleBL1();
		  bancycleBR1();
		  }// end imageSwitch
		  
		  </script> 
    
        

<!-- Google Analytics -->           
           <script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-33670959-1']);
			  _gaq.push(['_trackPageview']);
			
			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();			
			</script>
<!-- End Google Analytics -->



</head>

<body onLoad="setTimeout(function() { window.scrollTo(0, 1) }, 100); imageSwitch()">

<div id="header">
        
        <p><img src="images/RenegadesTransShadow565X150.png" alt="Iowa Renegades logo" width="495" height="130" style="display:inline-block;"/></p>
        
        <div class="menu">
            	<a  class="home buttons" href="#home">HOME</a>
                <a  class="tryouts buttons" href="#tryouts">TRYOUTS</a>
                <a  class="teams buttons" href="#teams">TEAMS</a>
                <a  class="contact buttons" href="#contact">CONTACT</a>
            	<a  class="about buttons" href="#about">ABOUT</a>
		</div><!--menu-->
           
</div><!--header-->

<!-- =============Sliding Pages============== -->

<div id="contentWrapper">


<div id="content">
		<div id="homei">
        	<div class="leftWrapper">
    		 <img id="BannerTL1" src="images/cutouts/top/PlayerCutoutTop3.png" style="margin:20px -20px 0 0px;">     
         <img id="BannerBL1" src="images/cutouts/bottom/PlayerCutoutBottom1.png" style="margin:0px 0 0 -0px;">         
            </div><!-- leftWrapper-->
        
        <div class="rightWrapper">
        
         <img id="BannerTR1" src="images/cutouts/top/PlayerCutoutTop1.png" style="margin:20px -20px 0 0px;">     
         <img id="BannerBR1" src="images/cutouts/bottom/PlayerCutoutBottom2.png" style="margin:0px 0 0 -0px;">         
        </div><!--rightWrapper-->
        
        <div class="mainWrapper">
<div class="headerText">
                  
				<h3>
                    <span>L</span>
                    <span>O</span>
                    <span>V</span>
                    <span>E</span>
                    <span>&nbsp;</span>
                    <span style="font-size:80%;">T</span>
                    <span style="font-size:80%;">H</span>
                    <span style="font-size:80%;">E</span>
                    <span>&nbsp;</span>
                    <span>G</span>
                    <span>A</span>
                    <span>M</span>
                    <span>E</span>
                </h3>
          </div><!--end  headerText	 -->
        
       <div id="homeNews">
       		<h2>Announcements</h2>
            <div class="hr"></div>
            
            
            
            <span>8.8.12</span>
                <p>Some teams have been finalized but we still have some girls that were unable to make it to tryouts that we are still evaluating for the 14u and 16u teams.  Please be patient as we finish this process and look forward to hearing some information soon.</p>
            
            <span>8.7.12</span>
                <p>Thanks to all players and families for coming to tryouts and working around the weather. Teams will be announced shortly. If you were unable to make the tryouts and would still like to be evaluated, please contact Kelly Blackford: 515.988.0159 <span style="color:#006600;display:inline;"> | </span><a href="mailto:kelly@iowarenegades.com">kelly@iowarenegades.com</a>
                <br/>to set up a time.</p>

        
    
            	<span>7.28.12</span>
          <p><a  class="tryouts link" href="#tryouts">Tryouts</a> for the 2013 Iowa Renegades will be Aug. 4th &amp; Aug. 5th.
                <br/>Please check the <a  class="tryouts link" href="#tryouts">Tryouts</a> page for times &amp; location.</p>
                
                <span>7.27.12</span>
                <p>The 2012 season has come to an end. A big thanks goes out to all the coaches, families and all the players, for making this another successful year for the Iowa Renegades. 
                <br/>Fall Ball will be starting in a few weeks. We're looking forward to another great fall of softball. 
                <br/>Please check the <a  class="tryouts link" href="#tryouts">Tryouts</a> page if you are looking for information on trying out for the 2013 season.
            </p>
       </div><!--homeNews-->
       </div><!--mainWrapper-->
       
	</div><!--home-->

  
	<div id="tryoutsi"> 
    
          
        
     <div class="headerText">
                  
				<h3>
                    <span>T</span>
                    <span>R</span>
                    <span>Y</span>
                    <span>O</span>
                    <span>U</span>
                    <span>T</span>
                    <span>S</span>
                </h3>
             
             
             <div id="tryoutsNews" >
             <br/>
              <p>Thanks to all players and families for coming to tryouts and working around the weather.</p>
               <p>Some teams have been finalized but we still have some girls that were unable to make it to tryouts that we are still evaluating for the 14u and 16u teams.  Please be patient as we finish this process and look forward to hearing some information soon.</p>
              <p>If you were unable to make the tryouts and would still like to be evaluated, please contact: 
              <br/>Kelly Blackford<span style="color:#006600"> | </span>515.988.0159 <span style="color:#006600"> | </span><a href="mailto:kelly@iowarenegades.com">kelly@iowarenegades.com</a>
              <br/>to set up a time.</p>
                 
                   
                 
                 </div>
              
      </div><!--end  headerText	 -->

	</div><!--tryoutsi-->

<div id="teamsi"> 
<div class="leftWrapper">
    <img src="images/cutouts/top/PlayerCutoutTop5.png" alt="Iowa Renegades softball player" style="margin:20px -20px 0 0px;">
       <img src="images/cutouts/bottom/PlayerCutoutBottom7.png" alt="Iowa Renegades softball player">   
        </div><!-- leftWrapper-->
        
        <div class="rightWrapper">
         <img src="images/cutouts/top/PlayerCutoutTop1png" alt="Iowa Renegades softball player" style="margin:20px -20px 0 0px;">
         <img src="images/cutouts/bottom/PlayerCutoutBottom1.png" alt="Iowa Renegades softball player">        
        </div>
        
        <div class="mainWrapper">
<div class="headerText">
                  
				<h3>
                    <span>2</span>
                    <span>0</span>
                    <span>1</span>
                    <span>3</span>
                    <br/>
                    <span>I</span>
                    <span>O</span>
                    <span>W</span>
                    <span>A</span>
                    <span>&nbsp;</span>
                    <span>R</span>
                    <span>E</span>
                    <span>N</span>
                    <span>E</span>
                    <span>G</span>
                    <span>A</span>
                    <span>D</span>
                    <span>E</span>
                    <span>S</span>
                </h3>
                <div class="hr" style="margin-top:8px;"></div>
                <h5>Teams will be announced after tryouts. Please check back.</h5>
              </div><!--end  headerText	 -->
	</div><!--mainWrapper-->
	</div><!--teamsi-->

	<div id="contacti"> 
      <div class="leftWrapper">
    <img src="images/cutouts/top/PlayerCutoutTop4.png" alt="Iowa Renegades softball player" style="margin:20px -20px 0 0px;">
       <img src="images/cutouts/bottom/PlayerCutoutBottom6.png" alt="Iowa Renegades softball player">   
        </div><!-- leftWrapper-->
        
        <div class="rightWrapper">
         <img src="images/cutouts/top/PlayerCutoutTop2.png" alt="Iowa Renegades softball player" style="margin:20px -20px 0 0px;">
         <img src="images/cutouts/bottom/PlayerCutoutBottom2.png" alt="Iowa Renegades softball player">        
        </div>
        
        <div class="mainWrapper">
<div class="headerText">
                  
				<h3>
                    <span>C</span>
                    <span>O</span>
                    <span>N</span>
                    <span>T</span>
                    <span>A</span>
                    <span>C</span>
                    <span>T</span>
                    <span>&nbsp;</span>
                    <span>U</span>
                    <span>S</span>
                </h3>
                <div class="hr" style="margin-top:10px;"></div>
                <span style="line-height:1.7em;">
                <h5>Kelly Blackford
                <br/> 515.988.0159 <span style="color:#006600"> | </span><a href="mailto:kelly@iowarenegades.com">kelly@iowarenegades.com</a></h5>
                
                 <h5>Trish Blackford
                <br/><a href="mailto:trish@iowarenegades.com">trish@iowarenegades.com</a></h5>
                
                <h5>Geoff Herselius
                <br/>515.771.9859 <span style="color:#006600"> | </span><a href="mailto:geoff@iowarenegades.com">geoff@iowarenegades.com</a></h5>
                </span>
  </div><!--end  headerText	 -->
              </div><!--mainWrapper-->
                
   
  </div><!--contacti-->

<div id="abouti"> 

         
        
   	  <div class="leftWrapper">
    <img src="images/cutouts/top/PlayerCutoutTop3.png" alt="Iowa Renegades softball player" style="margin:20px -20px 0 0px;">
       <img src="images/cutouts/bottom/PlayerCutoutBottom5.png" alt="Iowa Renegades softball player">   
        </div><!-- leftWrapper-->
        
        <div class="rightWrapper">
         <img src="images/cutouts/top/PlayerCutoutTop2.png" alt="Iowa Renegades softball player" style="margin:20px -20px 0 0px;">
         <img src="images/cutouts/bottom/PlayerCutoutBottom3.png" alt="Iowa Renegades softball player">        
        </div>
        
        <div class="mainWrapper" style="margin-left:30px;padding:0 0px; width:390px;">
<div class="headerText">
                  
				<h3 style="margin-top:-15px;">
                    <span>A</span>
                    <span>B</span>
                    <span>O</span>
                    <span>U</span>
                    <span>T</span>
                    <span>&nbsp;</span>
                    <span>U</span>
                    <span>S</span>
                </h3>
                
                </div><!--end  headerText	 -->
                <div id="aboutContent" style="font-size:15px;text-align:left;">
                <p style="font-size:13px;line-height:15.5px;margin-bottom:8px;"><span class="orangeText">&quot;Love The Game&quot;</span> is the guiding philosophy of the Iowa Renegades Youth Fastpitch.  We believe that our greatest contribution is in teaching young people the values of competition: to make a commitment, to work hard, to strive for excellence, to sacrifice to make the team better, and to be the best you can be as a person and as an athlete. We believe that our job is to develop the total person, and not just the athlete. Our players learn to respect and love the game of fastpitch softball and all who are involved in it.</p>
 
  
 <p style="font-size:13px;line-height:15.5px;margin-bottom:8px;"> 
The Iowa Renegades pledges to its players and parents:
<ul style="font-size:13px;line-height:15.5px;margin0 0:0px 0;">
<li style="margin-top:-8px;">
Provide a healthy, productive and structured environment for its players to learn and compete in the game of fastpitch softball
</li>
<li>
Promote team chemistry and teach the importance of achieving success through teamwork
</li>
<li>
Provide a unique, positive atmosphere for accomplished athletes to develop their skills while building confidence, self-esteem and mental toughness
</li>
<li>
Stress the importance of academic excellence as it relates to competitive sports and to a successful future
</li>
<li>
Develop highly competitive softball teams with players that exemplify the meaning of selflessness and teamwork
</li>
</ul>

 </p>
<p style="font-size:13px;line-height:15.5px;margin:-6px 0 8px 0;">
The Iowa Renegades is a nationally recognized fastpitch softball organization that competes in some of the most prestigious tournaments in Iowa and the Midwest, and our teams are comprised of some of the most talented players in the Des Moines and surrounding areas. Our teams range in age from the 10u to 18u level.
</p>
 
 
 <p style="font-size:13px;line-height:15.5px;margin-bottom:8px;">
 Our coaching staff offers state-of-the-art instruction in all aspects of the game. We stress the importance of all fundamental skills that are essential to success at the high school, and collegiate levels. Our players receive the highest level of exposure by participating in some of the most prestigious tournaments and recruiting tournaments in Iowa, and the midwest, those which are not available to many travel teams.
 </p>
 
 <p style="font-size:13px;line-height:15.5px;margin-bottom:8px;">
If you are looking to sharpen your skills, and play to the highest level of competitive fastpitch softball then Iowa Renegades is for you.
 </p>
 
 <p style="font-size:13px;line-height:15.5px;margin-bottom:6px;text-align:center;">
<span class="orangeText">LOVE THE GAME</span></p>
</div>
              
              </div><!--mainWrapper-->

  </div><!--about-->

	<div id="registeri">
		
      <div class="leftWrapper">
    <img src="images/cutouts/top/PlayerCutoutTop4.png" alt="Iowa Renegades softball player" style="margin:20px -20px 0 0px;">
       <img src="images/cutouts/bottom/PlayerCutoutBottom4.png" alt="Iowa Renegades softball player">   
        </div><!-- leftWrapper-->
        
        <div class="rightWrapper">
         <img src="images/cutouts/top/PlayerCutoutTop5.png" alt="Iowa Renegades softball player" style="margin:20px -20px 0 0px;">
         <img src="images/cutouts/bottom/PlayerCutoutBottom5.png" alt="Iowa Renegades softball player">        
        </div>
        
        <div class="mainWrapper"> 
        
        <div class="headerText">
        
        <h3 style="font-size:245%;">
            <span>T</span>
            <span>R</span>
            <span>Y</span>
            <span>O</span>
            <span>U</span>
            <span>T</span>
            <span>&nbsp;</span>
            <span>R</span>
            <span>E</span>
            <span>G</span>
            <span>I</span>
            <span>S</span>
            <span>T</span>
            <span>R</span>
            <span>A</span>
            <span>T</span>
            <span>I</span>
            <span>O</span>
            <span>N</span>
          </h3>
        
        </div>
        <!--headerText--> 
                <div class="hr" style="margin-top:0px;"></div>
                 <h5 style="margin-top:-6px; margin-bottom:15px; line-height:18px;">Fill out the form below to register on-line, 
                 <br/>or <a href="files/RenegadesRegistration.pdf" title="Registration form">download a copy</a> to fill out and bring with you.</h5>            
        
		<form id="emf-form" enctype="multipart/form-data" method="post" action="http://www.iowarenegades.com/thanks.php">
        <table>
        <tr>
        	<td>
            	        	<label for="player_name">Players name</label>
            </td>
            <td>
            <input id="player_name" name="Player_Name" value="" size="55" maxlength="55" type="text" />
            </td>
        </tr>
        <tr>
        	<td>
            <label for="dob">Date of birth</label>
            </td>
            <td>
            <input id="dob" name="DOB" value="" size="11" maxlength="11" type="text" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="Age_Division">Age Division</label>
                        <select name="Age_Division" id="age">
                <option value="10">10u</option>
                <option value="12">12u</option>
                <option value="14">14u</option>
                <option value="16">16u</option>
                <option value="18">18u</option>
            </select>
            </td>

        </tr>
        
        <tr>	<td>
            	<label for="Pitcher">Pitcher?</label>
            </td>
            <td style="padding-bottom:5px;">
                <input type="radio" name="Pitcher" value="Yes" id="pitcher_0">
                Yes
                <input type="radio" name="Pitcher" value="No" id="pitcher_1">
                No
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="Catcher">Catcher?</label>
                <label>
                <input type="radio" name="Catcher" value="Yes" id="catcher_0">
                Yes</label>
              <label>
                <input type="radio" name="Catcher" value="No" id="catcher_1">
                No</label>
                
                     </td>
                      

       </tr>
        <tr>
        	<td>
            	<label for="Experience">Experience</label>
            </td>
            <td>
            <textarea id="past" name="Experience" rows="3" ></textarea>
            </td>
                        

        </tr>
        <tr>
        	<td>
            	<label for="Dads_Name">Dad's name</label>
            </td>
            <td>
            <input id="dad" name="Dads_Name" value="" size="55" maxlength="55" type="text" />
            </td>
                       

        </tr>
        <tr>
        	<td>
            	 <label for="Dads_Cell">Dads cell</label>
            </td>
            <td>
            <input id="dadCell" name="Dad's_Cell" value="" size="55" maxlength="55" type="text" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="OK_Txt_Dad">OK to text?</label>
                <label>
                <input type="radio" name="OK_Txt_Dad" value="Yes" id="dadTxt_0">
                Yes</label>
              <label>
                <input type="radio" name="OK_Txt_Dad" value="No" id="dadTxt_1">
                No</label>
            </td>
                        

        </tr>
        <tr>
        	<td>
            	<label for="Moms_Name">Mom's name</label>
            </td>
            <td>
                        <input id="mom" name="Moms_Name" value="" size="55" maxlength="55" type="text" />
            </td>
                        

        </tr>
        <tr>
        	<td>
            	             <label for="Moms_Cell">Mom's cell</label>
            </td>
            <td>
                        <input id="momCell" name="Moms_Cell" value="" size="55" maxlength="55" type="text" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                         <label for="OK_Txt_Mom">OK to text?</label>
                <label>
                <input type="radio" name="OK_Txt_Mom" value="Yes" id="momTxt_0">
                Yes</label>
              <label>
                <input type="radio" name="OK_Txt_Mom" value="No" id="momTxt_1">
                No</label>
            </td>
                        
        </tr>
        <tr>
        	<td>
            	         <label for="Street">Street</label>
            </td>
            <td>
                        <input id="street" name="Street" value="" size="55" maxlength="55" type="text" />
            </td>
               

        </tr>
         <tr>
        	<td>
            	         <label for="City_State">City, State, Zip</label>
            </td>
            <td>
                        <input id="city_state" name="City_State" value="" size="55" maxlength="55" type="text" />
            </td>
               

        </tr>
        <tr>
        	<td>
            	            <label for="Home_Phone">Home phone</label>

            </td>
            <td>
                        <input id="phone" name="Home_Phone" value="" size="55" maxlength="55" type="text" />
            </td>
                       

        </tr>
        <tr>
        	<td width="100">
            	           <label for="Email_Address">Email</label>
            </td>
            <td>
                        <input id="email" name="Email_Address"  value="" size="55" maxlength="55" type="text" />          	
            </td>
                   

        </tr>
        
        </table> 
        <input  name="send" id="send" type="submit" value="Send!" /> 
		</form> 
                                
		</div><!--mainWrapper-->
	</div><!--registeri-->

	<div id="thanks">
	  	
        
      <h1>Thanks!</h1>
                
        <div class="boxfull">
			<h2>Your message has been sent successfully. I'll get back to you shortly!<br />
            <a class="link about" href="#about">In the mean time have a nosey around.</a></h2>                               
		</div><!--boxfull-->

	</div><!--thanks-->


</div><!--content-->

<div id="fadeshow1"></div>
<div id="fadeshow2"></div>
<div id="fadeshow3"></div>


</div><!-- contentWrapper-->
 
 
 <footer>
    
        <p>Please take a moment to visit our proud sponsors:</p>
        
        <div id="wx_module_4847" style="float:right;margin-right:10px;">
   <a href="http://www.weather.com/weather/local/50313">Des Moines Weather Forecast, IA (50313)</a>
</div>

<script type="text/javascript">

   /* Locations can be edited manually by updating 'wx_locID' below.  Please also update */
   /* the location name and link in the above div (wx_module) to reflect any changes made. */
   var wx_locID = '50313';

   /* If you are editing locations manually and are adding multiple modules to one page, each */
   /* module must have a unique div id.  Please append a unique # to the div above, as well */
   /* as the one referenced just below.  If you use the builder to create individual modules  */
   /* you will not need to edit these parameters. */
   var wx_targetDiv = 'wx_module_4847';

   /* Please do not change the configuration value [wx_config] manually - your module */
   /* will no longer function if you do.  If at any time you wish to modify this */
   /* configuration please use the graphical configuration tool found at */
   /* https://registration.weather.com/ursa/wow/step2 */
   var wx_config='SZ=180x150*WX=FHW*LNK=RCTN*UNT=F*BGI=sports*MAP=null|null*DN=iowarenegades.com*TIER=0*PID=1323230053*MD5=1dccf4985924617fa974556433f869d0';

   document.write('<scr'+'ipt src="'+document.location.protocol+'//wow.weather.com/weather/wow/module/'+wx_locID+'?config='+wx_config+'&proto='+document.location.protocol+'&target='+wx_targetDiv+'"></scr'+'ipt>');  
</script>
        
        <table>
        	<tr>
            	<td rowspan="3">
                	<a href="http://www.thebattersboxdm.com" title="Link to The Batters Box Website">
                    	<img src="images/BB-logo-trans.png" alt="Batters Box logo" width="124" height="127">
                    </a>
                </td>
                <td>
                	<a href="http://www.trailsendauto.com" title="Link to Trails End Auto Salvage">
                    	Trails End Auto Salvage
                    </a>
                </td>
                <td>
                	<a href="http://www.swiftautosalvage.com" title="Link to Swift Auto Salvage">
                    	Swift Auto Salvage
                    </a>
                </td>
                <td>
                	<a href="http://www.madhatballroom.com" title="Link to Mad Hat Ballroom">
                    	Mad Hat Ballroom
                    </a>
                </td>
                <td>
                	<a href="http://www.adsrus.com" title="Link to Ads-R-Us">
                    	Ads-R-Us
                    </a>
                </td>
                <td>
                	<a href="http://www.wilsonofamestoyota.com" title="Link to Wilson Toyota">
                    	Wilson Toyota
                    </a>
                </td>
                <td>
                	<a href="#" title="Link to Paint By Chris">
                    	Paint By Chris
                    </a>
                </td>
                <td>
                	<a href="#" title="Link to Jack Etzel">
                    	Jack Etzel
                    </a>
                </td>
                <td>
                	<a href="http://www.redwingshoes.com" title="Link to Red Wing Shoes">
                    	Red Wing Shoes
                    </a>
                </td>
            </tr>
            	
            <tr>
            	<td>
                	<a href="#" title="Link to Executive Drywall">
                    	Executive Drywall
                    </a>
                </td>
                <td>
                	<a href="#" title="Link to Clouser Plumbing">
                    	Clouser Plumbing
                    </a>
                </td>
                <td>
                	<a href="http://www.tirerepairkit.com" title="Link to Nealy Company - Tire Repair Kits">
                    	Nealy Company   
                    </a>
                </td>
                <td>
                	<a href="#" title="Link to Dairy Zone">
                    	Dairy Zone
                    </a>
                </td>
                <td>
                	<a href="http://www.vanmeterinc.com" title="Link to Van Meter Industrial, Inc">
                    	Van Meter Industrial, Inc
                    </a>
                </td>
                <td>
                	<a href="#" title="Link to Blackford Shoe Repair">
                    	Blackford Shoe Repair
                    </a>
                </td>
                <td>
                	<a href="http://www.stiversfordia.com" title="Link to Stivers Ford">
                    	Stivers Ford
                    </a>
                </td>
                <td>
                	<a href="http://www.mbastuds.com" title="Link to MBA Metal Framing">
                    	MBA Metal Framing
                    </a>
                </td>
            </tr>
            <tr>
            	<td>
                	<a href="http://www.labeladvantage.com" title="Link to Label Advantage">
                    	Label Advantage
                    </a>
                </td>
                <td>
                	<a href="#" title="Link to Sugar Shack">
                    	Sugar Shack
                    </a>
                </td>
                <td>
                	<a href="#" title="Link to The Antique Peddler ">
                    	The Antique Peddler    
                    </a>
                </td>
                <td>
                	<a href="http://www.tripleahomeservices.com" title="Link to Triple A Homes Services">
                    	Triple A Home Services
                    </a>
                </td>
                <td>
                	<a href="http://www.stanbroughrealty.com" title="Link to Stanbrough Realty">
                    	Stanbrough Realty
                    </a>
                </td>
                <td>
                	<a href="#" title="Link to Altoona Park Storage">
                    	Altoona Park Storage
                    </a>
                </td>
                <td>
                	<a href="http://www.eisenlauerteam.com" title="Link to The Eisenlauer Team">
                    	The Eisenlauer Team
                    </a>
                </td>
                <td>
                	<a href="http://www.tarbellcpa.com" title="Link to Tarbell & Co. - CPAs">
                    	Tarbell &amp; Co. - CPAs
                    </a>
                </td>
            </tr>
        </table>
        
        
          
    
</footer>

</body>
</html>